<p align="center">
    <img width="763" src="https://cdn.rawgit.com/aharris88/awesome-cli-apps/master/media/banner.png" alt="дивовижні cli додатки">
</p>

---

[![Шикарно](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

> Курований список програм з командним рядком.

Натхненний почуттям [крутої речі у списку](https://github.com/sindresorhus/awesome).

## Зміст

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


- [Розваги](#entertainment)
  - [Музика](#music)
  - [Соціальні мережі](#social-media)
  - [Відео](#video)
  - [Фільми](#movies)
  - [Ігри](#games)
  - [Книжки](#books)
- [Розробка](#development)
  - [Текстові редактори](#text-editors)
  - [Інтерфейс розробки](#frontend-development)
  - [Мобільний розвиток](#mobile-development)
  - [База даних](#database)
  - [Пристрої](#devops)
  - [Докер](#docker)
  - [Звільнити](#release)
  - [Npm](#npm)
  - [Бойлерпластин](#boilerplate)
  - [HTTP-сервер](#http-server)
  - [Клієнт HTTP](#http-client)
- [Продукти](#productivity)
  - [Відстеження часу](#time-tracking)
  - [Нотатки при завантаженні і списках](#note-taking-and-lists)
  - [Фінанси](#finance)
  - [Презентації](#presentations)
  - [Календарі](#calendars)
- [Службові програми](#utilities)
  - [macOS](#macos)
  - [Інструменти обміну терміналами](#terminal-sharing-utilities)
  - [Мережеві засоби](#network-utilities)
  - [Теми та персоналізація](#theming-and-customization)
  - [Інструменти мушлі](#shell-utilities)
  - [Інструменти взаємодії системи](#system-interaction-utilities)
  - [Markdown](#markdown)
  - [Безпека](#security)
  - [Математика](#math)
  - [Погода](#weather)
  - [Заміна оглядача](#browser-replacement)
  - [Інтернет-гіспект](#internet-speedtest)
- [Навчання командного рядка](#command-line-learning)
- [Маніпуляція даних](#data-manipulation)
  - [Процесори](#processors)
  - [JSON](#json)
  - [ЯМЛ](#yaml)
  - [Стовпці](#columns)
  - [Текст](#text)
- [Файли та директорії](#files-and-directories)
  - [Файловий менеджер](#file-managers)
  - [Видалення, Копіювання та перейменування](#deleting-copying-and-renaming)
  - [Файли](#files)
  - [Синхронізація / Спільне використання файлів](#file-syncsharing)
  - [Список каталогів](#directory-listing)
  - [Навігація по каталогах](#directory-navigation)
  - [Пошук](#search)
- [Керування версіями](#version-control)
  - [Git](#git)
  - [GitHub](#github)
  - [Emoji](#emoji)
- [Малюнки](#images)
  - [Створення Ґіф](#gif-creation)
  - [Перетворення зображень](#image-conversion)
- [Заощадження екрану](#screensavers)
- [Графіка](#graphics)
- [Лише весело](#just-for-fun)
  - [Emoji](#emoji-1)
- [Інші списки Awesome](#other-awesome-lists)
- [Ліцензія](#license)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

---

## Розваги

- [футбольне поле](https://github.com/ManrajGrover/football-cli) - Отримуйте опорні бали, фіксації, положення майже кожної футбольної конкуренції/ліги.
- [кишеню](https://github.com/arvindch/pockyt) - Чита, ручну і автоматизуйте свій [Кишенька](https://getpocket.com) колекцію.
- [новинний човен](https://github.com/newsboat/newsboat) - Розширюваний читач RSS-стрічок для текстових терміналів.

### Музика

- [cmus](https://github.com/cmus/cmus) - невеликий, швидкий та потужний музичний програвач консолі.
- [Миттєвий музичний завантажувач](https://github.com/yask123/Instant-Music-Downloader) - Миттєвий музичний завантажувач.
- [itunes-remote](https://github.com/mischah/itunes-remote) - Контролювати iTunes через CLI.
- [pianobar](https://6xq.net/pianobar/) - клієнт Pandora.
- [somafm-cli](https://github.com/rockymadden/somafm-cli) - Слухайте у терміналі SomaFM.
- [mpd](https://github.com/MusicPlayerDaemon/MPD) - Фонова служба музичного програвача.
- [ncmpcpp](https://github.com/arybczak/ncmpcpp) - клієнт mpd.
- [мод](http://moc.daper.net/) - Консольний аудіо плеєр для Linux/UNIX.
- [musikcube](https://github.com/clangen/musikcube) - кросс-платформа, термінально-базована музичний програвач, аудіо-двигун, програма індексування метаданих і сервер.
- [жуки](https://github.com/beetbox/beets) - менеджер музичної бібліотеки і мітки.
- [spotify-tui](https://github.com/Rigellute/spotify-tui) - клієнт Spotify.
- [swaglyrics-for-spotify](https://github.com/SwagLyrics/SwagLyrics-For-Spotify) - Spotify тексти.
- [dzr](https://github.com/yne/dzr) - deezer.com плеєр.

### Соціальні мережі

- [facebook-cli](https://github.com/specious/facebook-cli) - командний інтерфейс Facebook.
- [TTYtter](https://github.com/oysttyer/oysttyer) - Twitter client.
- [Rainbowstream](https://github.com/DTVD/rainbowstream) - Хороший і розумний клієнт Twitter в терміналі.
- [tuir](https://gitlab.com/ajak/tuir) - Reddit TUI.
- [WeeChat](https://weechat.org/) - Швидкий, світло та розширений клієнт чату.
- [irssi](https://github.com/irssi/irssi) - клієнт чату IRC.
- [kirc](https://github.com/mcpcpc/kirc) - Tiny IRC клієнт.

### Відео

- [youtube-dl](https://github.com/ytdl-org/youtube-dl) - Завантажити відео на YouTube.com та багато інших відео-сайтів.
- [потокове передавання](https://github.com/streamlink/streamlink) - Екстракт з різних веб-сайтів до відеопрогравача вашого вибору.
- [mps-youtube](https://github.com/mps-youtube/mps-youtube) - Youtube плеєр.
- [mpv](https://mpv.io) - Відступник відео-плеєра.
- [редагувати](https://github.com/mifi/editly) - Декларативне редагування відео.
- [yt-dlp](https://github.com/yt-dlp/yt-dlp) - `youtube-dl` форк з додатковими функціями і виправленнями.

### Фільми

- [кіно](https://github.com/iCHAIT/moviemon) - Все про ваші фільми.
- [фільм](https://github.com/mayankchd/movie) - отримати інформацію про відео або порівняти фільми.

### Ігри

- [Фортеця Dwarf](http://www.bay12games.com/dwarves/) - імітація будівництва та управління Roguelik.
- [Cataclysm-DDDA](https://cataclysmdda.org) - Наведена в пост-апокаліптичний світ виживання.
- [pokete](https://github.com/lxgr-linux/pokete) - подібний покемон.

### Книжки

- [epr](https://github.com/wustho/epr) - epub читач.
- [Bible.Js CLI](https://github.com/BibleJS/BibleApp) - Bible.
- [SpeedRead](https://github.com/sunsations/speed_read) - Spritz-alike speeder.
- [середній клі](https://github.com/djadmin/medium-cli) - Прочитайте [середній.com](https://medium.com/) історій.

## Розробка

- [legit](https://github.com/captainsafia/legit) - Генерувати ліцензії Open Source як файли або заголовки файлів.
- [mklicense](https://github.com/cezaraugusto/mklicense) - Створити власний LICENSE файл безглуздо з модифікованою інформацією.
- [перев'язка](https://github.com/shobrook/rebound) - Вибір результатів переповнення Stack в помилці компілятора.
- [foy](https://github.com/zaaack/foy) - універсальне завдання для виконання роботи/збірки інструменту.
- [просто](https://github.com/casey/just) - Сучасний `зробити`-подібний до команди runner.
- [bcal](https://github.com/jarun/bcal) - Byte CALculator для збереження переходів та розрахунків.
- [bitwise](https://github.com/mellowcandle/bitwise) - Базове перетворення та маніпуляції бітами.
- [бензин](https://github.com/bnagy/cgasm) - x86 асамблей до документації.
- [сірка](https://github.com/pemistahl/grex) - Генерувати регулярні вирази з тестових випадків.
- [gdb-dashboard](https://github.com/cyrus-and/gdb-dashboard) - Модний візуальний інтерфейс для GDB.
- [iola](https://github.com/pvarentsov/iola) - Сокетний клієнт з REST API.
- [add-gitignore](https://github.com/TejasQ/add-gitignore) - Інтерактивно генеруйте .gitignore для вашого проекту на основі ваших потреб.
- [is-up-cli](https://github.com/sindresorhus/is-up-cli) - Перевірте, чи встановлений домен.
- [доступний](https://github.com/italolelis/reachable) - Перевірити наявність домену.
- [тест](https://github.com/alexfernandez/loadtest) - Запустити завантаження тестів.
- [diff2html-cli](https://github.com/rtfpessoa/diff2html-cli) - Створення досить HTML для порівняння (diff).

### Текстові редактори

- [емітує](https://github.com/emacs-mirror/emacs) - розширений, настроюваний, вільний/libre текстовий редактор - та багато іншого.
- [vim](https://github.com/vim/vim) - Vim - універсальний текстовий редактор.
- [neovim](https://github.com/neovim/neovim) - Modern vim.
- [kakoune](https://github.com/mawww/kakoune) - Модальний редактор, натхненний Vim.
- [micro](https://github.com/zyedidia/micro) - Простий і інтуїтивний редактор.
- [o](https://github.com/xyproto/o) - Редактор тексту, який не налаштовується без налаштувань і IDE.
- [спіраль](https://github.com/helix-editor/helix) - Модальний редактор, натхненний kakoune.

### Інтерфейс розробки

- [caniuse-cmd](https://github.com/sgentle/caniuse-cmd) - Пошук [caniuse.com](https://caniuse.com) про підтримку можливостей браузера.
- [strip-css-comments-cli](https://github.com/sindresorhus/strip-css-comments-cli) - Замінювати коментарі від CSS.
- [viewport-list-cli](https://github.com/kevva/viewport-list-cli) - Повертати список пристроїв та їх переглядачів.
- [сплеск](https://surge.sh) - Опублікувати статичні веб-сайти безкоштовно.

### Мобільний розвиток

- [mobicon-cli](https://github.com/SamVerschueren/mobicon-cli) - генератор іконок мобільних застосунків.
- [mobisplash-cli](https://github.com/SamVerschueren/mobisplash-cli) - генератор сплешу мобільного додатка.
- [вибір пристрою](https://github.com/c0bra/deviceframe) - Перемістіть його навколо скріншотів для мобільних пристроїв/веб/прогресивних програм.

### База даних

- [mycli](https://github.com/dbcli/mycli) - клієнт MySQL за допомогою автозаповнення та синтаксичного виділення.
- [pgcli](https://github.com/dbcli/pgcli) - клієнт Postgres з виділенням автодоповнення та синтаксису.
- [sqlline](https://github.com/julianhyde/sqlline) - Шелл для випуску SQL через JDBC.
- [iredis](https://github.com/laixintao/iredis) - Клієнт, який використовує автодоповнення та синтаксис.
- [usql](https://github.com/xo/usql) - Універсальний SQL клієнт з виділенням autocompletion і синтаксису.

### Пристрої

- [htconvert](https://github.com/lukechilds/htconvert) - Конвертувати редиректи .htaccess в nginx.conf редиректи.
- [SAWS](https://github.com/donnemartin/saws) - заряджена AWS CLI.
- [s3cmd](https://github.com/s3tools/s3cmd) - Клієнт з повною функцією S3.
- [pm2](https://github.com/Unitech/pm2) - Production Process Manager для Node.js.
- [вимикає](https://github.com/nanovms/ops) - засіб компіляції ядра та оркестрування.
- [flog](http://github.com/mingrammer/flog) - генератор підробленого журналу для форматів журналів, таких як apache-common, apache error and RFC3164 syslog.
- [isitfit](http://github.com/autofitcloud/isitfit) - Управління правом розміру AWS EC2.
- [k9s](https://github.com/derailed/k9s) - Керування кластерами Kubernetes.
- [PingMe](https://github.com/kha7iq/pingme) - Надішліть повідомлення декільком платформам обміну повідомленнями & email.
- [ipfs-deploy](https://github.com/agentofuser/ipfs-deploy) - Розгортання статичних веб-сайтів на [IPFS](https://github.com/ipfs/ipfs#overviewhttps://github.com/ipfs/ipfs#overview).
- [Розрядити](https://github.com/brandonweiss/discharge) - Розгортати статичні веб-сайти до Amazon S3.
- [updatecli](https://github.com/updatecli/updatecli) - Програма керування декларативними залежностями.

### Докер

- [lstags](https://github.com/ivanilves/lstags) - Синхронізація зображень з радіусом.
- [dockly](https://github.com/lirantal/dockly) - Інтерактивно керувати контейнерами.
- [lazydocker](https://github.com/jesseduffield/lazydocker) - простий docker/docker-compose інтерфейс.
- [docker-shell](https://github.com/Trendyol/docker-shell) - Простий інтерактивний інтерфейс докера.
- [docker-pushrm](https://github.com/christian-korneck/docker-pushrm) - Перемістіть readme до регіонів контейнерів.

### Звільнити

- [release-it](https://github.com/webpro/release-it) - Автоматизувати релізи для Git репозиторіїв та/або npm пакетів. Створення журналів оновлень, реліз GitHub/GitLab та ін.
- [замикання](https://github.com/clog-tool/clog-cli) - Звичайний журнал змін для решти з нас.
- [np](https://github.com/sindresorhus/np) - Кращий `npm опублікувати`.
- [реліз](https://github.com/vercel/release) - Згенерувати список змін за допомогою однієї команди.
- [семанти-реліз](https://github.com/semantic-release/semantic-release) - Повністю автоматизоване управління версіями і публікація пакетів.

### Npm

- [npm-name-cli](https://github.com/sindresorhus/npm-name-cli) - Перевірте, чи доступно ім'я пакету на npm.
- [npm-user-cli](https://github.com/sindresorhus/npm-user-cli) - Отримати інформацію про користувача з npm.
- [npm-home](https://github.com/sindresorhus/npm-home) - Відкрийте сторінку npm пакету в поточному каталозі.
- [pkg-dir-cli](https://github.com/sindresorhus/pkg-dir-cli) - Знайдіть кореневу теку npm пакету.
- [npm-check-updat](https://github.com/tjunnone/npm-check-updates) - Знайти новіші версії залежностей пакетів, ніж що дає ваш package.json.
- [оновлення](https://github.com/silverwind/updates) - Гнучкий інструмент оновлення залежностей npm.
- [wipe-modules](https://github.com/bntzio/wipe-modules) - Видалити `node_modules` з неактивних проектів.

### Бойлерпластин

- [йо](https://github.com/yeoman/yo) - інструмент риштування для працює генератори йомів.
- [boilr](https://github.com/tmrts/boilr) - Створити проекти з шаблонів бойлертипу.
- [cookiecutter](https://github.com/audreyr/cookiecutter) - Створити проекти з шаблонів.
- [mevn-cli](http://github.com/madlabsinc/mevn-cli) - налаштування швидкості освітлення для MEVN (Mongo Express Vue Node) застосунків.
- [основна статична система](https://github.com/jamesgeorge007/scaffold-static) - риштування утиліти для ванільних JS.

### HTTP-сервер

- [служити](https://github.com/vercel/serve) - Зберігати статичні файли (https, CORS, GZIP стиснення тощо).
- [simplehttp](https://github.com/snwfdhmp/simplehttp) - Легко обслуговувати локальний каталог через HTTP.
- [shell2http](https://github.com/msoap/shell2http) - Скрипт для використання HTTP сервера.

### Клієнт HTTP

- [HTTPie](https://github.com/httpie/httpie) - зручний HTTP клієнт.
- [HTTP шкалу](https://github.com/eliangcs/http-prompt) - Інтерактивний клієнт HTTP та підсвітка синтаксису.
- [ain](https://github.com/jonaslu/ain) - HTTP клієнт з простим форматом для організації кінцевих точок API.

## Продукти

- [doing](https://github.com/ttscoff/doing/) - Keep track of what you’re doing and track what you’ve done.
- [ffscreencast](https://github.com/cytopia/ffscreencast) - ffmpeg screencast з підтримкою накладення відео і мульти-монітором.
- [meetup-cli](https://github.com/specious/meetup-cli) - клієнт Meetup.com.
- [NeoMutt](https://neomutt.org) - клієнт електронної пошти.
- [тержіра](https://github.com/keepcosmos/terjira) - клієнт Jira.
- [ipt](https://github.com/drselump14/ipt) - Pivotal Tracker клієнт.
- [uber-cli](https://github.com/jaebradley/uber-cli) - Uber client.
- [Buku](https://github.com/jarun/Buku) - Менеджер браузерів незалежних закладок.
- [papis](https://github.com/papis/papis) - Розширюваний документ і менеджер бібліографій.
- [шинка](https://github.com/pubs/pubs) - науковий менеджер бібліографій.

### Відстеження часу

- [Період](https://github.com/samg/timetrap) - простий інтервал часу.
- [moro](https://github.com/omidfi/moro) - Простий інструмент для відстеження робочих годин.
- [Тайм-аут](https://github.com/GothenburgBitFactory/timewarrior) - Вміння з простим секундоміром, створеним в календарі і гнучким звітуванням.
- [Watson](https://github.com/TailorDev/Watson) - Генеруйте звіти для клієнтів і керуйте вашим часом.
- [utt](https://github.com/larose/utt) - простий інструмент відстеження.
- [Bartib](https://github.com/nikolassv/bartib) - зручний у використанні інструмент відстеження часу.

### Нотатки при завантаженні і списках

- [ідея](https://github.com/IonicaBizau/idea) - Легкий інструмент для збереження ідей в безпечному місці швидкої та легкої.
- [Гекнота](https://github.com/jeffkowalski/geeknote) - клієнт Evernote.
- [Taskwarrior](https://taskwarrior.org/) - Управління списком TODO.
- [Кінцева швидкість](https://vhp.github.io/terminal_velocity/) - швидкий додаток для оповіщення.
- [Еврика](https://github.com/simeg/eureka) - Ввід та зберігай свої ідеї.
- [sncli](https://github.com/insanum/sncli) - Simplenote client.
- [td-cli](https://github.com/darrikonn/td-cli) - Менеджер TODO для організації і керування TODO, в різних проектах.
- [taskell](https://github.com/smallhadroncollider/taskell) - Interactive kanban board/task manager.
- [підручник](https://github.com/klaussinani/taskbook) - Завдання, Дошки & нотатки для панелі командного рядка.
- [dnote](https://github.com/dnote/dnote) - вступна та мульти-записна книжка.
- [nb](https://github.com/xwmx/nb) - Примітка, закладка, архівація та застосування бази знань.
- [obs](https://github.com/Yakitrak/obsidian-cli) - взаємодіяти з вашим сховищем-обсидіаном.

### Фінанси

- [ledger](https://ledger-cli.org/) - потужна, подвійна система запису в терміналі
- [моеда](https://github.com/thompsonemerson/moeda) - Курси валютних курсів та конвертації валют.
- [готівка-cli](https://github.com/xxczaki/cash-cli) - Конвертувати курси валют.
- [монета](https://github.com/miguelmota/cointop) - Лікування криптовалют.
- [тікер](https://github.com/achannarasappa/ticker) - біржовий бік.

### Презентації

- [WOPR](https://github.com/yaronn/wopr) - Проста мова розмітки для створення багатих термінових звітів, презентацій та інфографіки.
- [decktape](https://github.com/astefanutti/decktape) - PDF експортер для HTML презентацій.
- [mdp](https://github.com/visit1985/mdp) - інструмент презентації розмітки.
- [відіслано](https://tools.suckless.org/sent/) - простий інструмент презентації яскравості.
- [слайди](https://github.com/maaslalani/slides) - інструмент презентації розмітки.

### Календарі

- [календар](https://calcurse.org/) - Календар і планування.
- [gcalcli](https://github.com/insanum/gcalcli) - клієнт Google календаря.
- [khal](https://github.com/pimutils/khal) - CalDAV готовий календар CLI і TUI
- [vdirsyncer](https://github.com/pimutils/vdirsyncer) - CalDAV sync.
- [нагадує](https://dianne.skoll.ca/projects/remind/) - витончений календар та програму будильників.
- [день народження](https://github.com/IonicaBizau/birthday) - знаєте тепер, коли наближається друг друг.

## Службові програми

- [aria2](https://github.com/tatsuhiro-t/aria2) - HTTP, FTP, SFTP, BitTorrent і хеталінкове завантаження .
- [кутовий клієнт](https://github.com/specious/bitly-client) - Бітовий клієнт.
- [взаємне посилання](https://github.com/nschloe/deadlink) - знайти порожні посилання у файлах.
- [пошуковий робот](https://github.com/s0rg/crawley) - Unix-way web crawler.
- [вбивати вкладки](https://github.com/sindresorhus/kill-tabs) - Вбити всі вкладки Chrome.
- [alex](https://github.com/get-alex/alex) - Нечутлива справа, не враховуючи письма.

### macOS

- [open-pip-cli](https://github.com/albinekb/open-pip-cli) - Дивитися відео у програвачі фото.
- [osx-wifi-cli](https://github.com/danyshaanan/osx-wifi-cli) - Управління з'єднанням Wi-Fi.
- [active-win-cli](https://github.com/sindresorhus/active-win-cli) - Завантажте заголовок / id/etc активного вікна.
- [цитадель](https://github.com/alichtman/stronghold) - Налаштувати параметри безпеки з терміналу.
- [затемнений режим](https://github.com/sindresorhus/dark-mode) - Перемкнути режим затемнення.

### Інструменти обміну терміналами

- [повинен](https://github.com/yudai/gotty) - Діліться своїм терміналом як веб-застосунком.
- [локальний тунель](https://github.com/localtunnel/localtunnel) - Створіть свій локальний хост до світу для легкого тестування та спільного використання.
- [mosh](https://mosh.org/) - Віддалений SSH клієнт, який дозволяє роумінг з постійним підключенням.
- [ngrok](https://ngrok.com/) - Захищені тунелі для гри в інтроспекції, щоб localhost.
- [tmate](https://tmate.io/) - Миттєвий термінал (tmux) спільного використання.
- [варп](https://github.com/spolu/warp) - Безпечний і простий обмін терміналами.
- [Перевищено час](https://github.com/diit/overtime-cli) - накладання таблиць з часу для віддалених команд.

### Мережеві засоби

- [get-port-cli](https://github.com/sindresorhus/get-port-cli) - Отримати доступний порт.
- [is-reachable-cli](https://github.com/beatfreaker/is-reachable-cli) - Перевірте, чи вузли доступні чи ні.
- [acmetool](https://github.com/hlandau/acmetool) - Автоматичне отримання сертифікату для ACME (Let's Encrypt).
- [сертифікатів](https://github.com/Hakky54/certificate-ripper) - очищувати сертифікати сервера.
- [Неоси](https://github.com/PabloLec/neoss) - Достовірна і детальна статистика сокетів.

### Теми та персоналізація

- [splash-cli](https://github.com/splash-cli/splash-cli) - прекрасні шпалери з Unsplash.
- [wallpaper-cli](https://github.com/sindresorhus/wallpaper-cli) - Отримати чи встановити шпалери для робочого столу.
- [тем](https://github.com/mjswensen/themer) - Створити персоналізовані теми для вашого редактора, терміналу, шпалера, Slack та іншого.
- [JackPaper](https://github.com/jackel27/jackpaper) - Встановити зображення з Unsplash як шпалери.
- [pywal](https://github.com/dylanaraps/pywal) - Змініть кольорові схеми, потім застосуйте їх скрізь до всіх ваших улюблених програм.
- [QuickWall](https://github.com/deepjyoti30/QuickWall) - Безпосередньо встановити шпалери від Розгорнення.
- [oh-my-posh](https://ohmyposh.dev) - механізм теми.

### Інструменти мушлі

- [](https://github.com/kdabir/has) - Перевіряє наявність різних команд та їх версій на шляху.
- [Ultimate Plumber](https://github.com/akavel/up) - Запишіть конвеєри Linux прев'ю .
- [fkill-cli](https://github.com/sindresorhus/fkill-cli) - Програвач простого крос-платформеного процесу.
- [лопатор](https://tracker.debian.org/pkg/task-spooler) - Завдання черги для лінійного виконання.
- [видобуток](https://github.com/ImFeelingDucky/undollar) - отправляти перед терміналом '$'.
- [pipe_exec](https://github.com/koraa/pipe_exec) - Запустити виконувані файли з stdin, pipes і ttys без створення тимчасового файлу.

### Інструменти взаємодії системи

- [вкладеність](https://github.com/dylanaraps/neofetch) - інструмент для отримання інформації про систему.
- [battery-level-cli](https://github.com/gillstrom/battery-level-cli) - Отримайте поточний рівень заряду батареї.
- [яскравість екрану](https://github.com/kevva/brightness-cli) - Змінити яскравість екрану ([вікна](https://github.com/sondreb/win-brightness)).
- [Yank](https://github.com/mptre/yank) - вихід терміналу в буфер обміну.
- [заставка](https://github.com/gillstrom/screensaver) - Запустити заставку екрану.
- [google-font-installer](https://github.com/lordgiotto/google-font-installer) - Завантажте та встановіть шрифти Google на вашу локальну машину.
- [погляди](https://nicolargo.github.io/glances/) - інструмент моніторингу системи.
- [Підказка](https://github.com/nschloe/tiptop) - Системний монітор.
- [gzip-size-cli](https://github.com/sindresorhus/gzip-size-cli) - Отримайте gziped розмір файлу.

### Markdown

- [DocToc](https://github.com/thlorenz/doctoc) - Створює таблицю вмісту для файлів markdown.
- [схопити](https://github.com/joeyespo/grip) - Попередній перегляд файлів markdown, як GitHub.
- [mdv](https://github.com/axiros/terminal_markdown_viewer) - переглядач терміналів markdown.
- [світіння](https://github.com/charmbracelet/glow) - візуалізація стилю.
- [gtree](https://github.com/ddddddO/gtree) - Використовуйте markdown для генерації дерев каталогів і самих каталогів.

### Безпека

- [передати](https://www.passwordstore.org) - Керування паролями.
- [gopass](https://github.com/gopasspw/gopass) - Керування паролями з повною функціональністю.
- [xiringuito](https://github.com/ivanilves/xiringuito) - VPN.
- [hasha-cli](https://github.com/sindresorhus/hasha-cli) - Отримати хеш тексту або stdin.
- [Коріння](https://github.com/sniptt-official/ots) - Діліться таємницями з іншими через одноразову URL-адресу.

### Математика

- [mdlt](https://github.com/metadelta/mdlt) - Швидкий висновок з командного рядка.
- [Qalculate](https://github.com/Qalculate/libqalculate) - Обчислити вирази математичних розрахунків. Конвертації одиниць, символічні розрахунки та багато іншого.

### Погода

- [wttr.in](https://github.com/chubin/wttr.in)
- [wego](https://github.com/schachmat/wego)
- [погода-клі](https://github.com/riyadhalnur/weather-cli)

### Заміна оглядача

- [s](https://github.com/zquestz/s) - Відкрити веб-пошук у вашому терміналі.
- [hget](https://github.com/bevacqua/hget) - Візуалізація сайтів у звичайному тексті з вашого терміналу.
- [mapscii](https://github.com/rastapasta/mapscii) - Вигляд терміналу карт.
- [nasa-cli](https://github.com/xxczaki/nasa-cli) - Завантажте зображення Дню НАСА.
- [getnews.tech](https://github.com/omgimanerd/getnews.tech) - Отримати заголовки новин з різних відрізків новин.
- [трино](https://github.com/eneserdogan/trino) - Переклад слів і слів.
- [translate-shell](https://github.com/soimort/translate-shell) - інтерфейс Google Translate .

### Інтернет-гіспект

- [speedtest-net](https://github.com/ddsol/speedtest.net) - Перевірте швидкість підключення до Інтернету і пінг за допомогою speedtest.net.
- [швидкісний тест](https://github.com/sindresorhus/speed-test) - `speedtest-net` обгортка з іншим інтерфейсом.
- [speedtest-cli](https://github.com/sivel/speedtest-cli) - Тест пропускної здатності Інтернету за допомогою speedtest.net.
- [з'єднання](https://github.com/imsnif/bandwhich) - Завантаження пропускної здатності процесу.

## Навчання командного рядка

- [cmdchallenge](https://cmdchallenge.com) - встановлює невеличку оболонку з поданими рішеннями користувача.
- [explainshell](https://www.explainshell.com/) - Введіть сніпет, щоб побачити текст довідки для кожного з аргументів.
- [howdoi](https://github.com/gleitz/howdoi) - миттєві відповіді на програмування.
- [how2](https://github.com/santinic/how2) - Реалізація Node.js інструкції.
- [Fuck](https://github.com/nvbn/thefuck) - Чудова програма, яка виправляє вашу попередню команду консолі.
- [tldr](https://github.com/tldr-pages/tldr) - Спрощені і сторінки людей, що керуються спільнотою.
- [Wat](https://github.com/dthree/wat) - Миттєві, центральні, вбудовані спільноти.
- [навчальний код](https://github.com/madlabsinc/teachcode) - Керівництво для перших уроків кодування.
- [navi](https://github.com/denisidoro/navi) - Інтерактивний інструмент таблиці.

## Маніпуляція даних

- [visidata](https://github.com/saulpw/visidata) - Багатомовний мультитал для виявлення даних та розташування.

### Процесори

- [jq](https://github.com/stedolan/jq) - обробник JSON.
- [yq](https://github.com/kislyuk/yq) - YAML процесор.
- [dasel](https://github.com/tomwright/dasel) - JSON/YAML/TOML/XML-процесор (наприклад jq/yq).
- [yaml-cli](https://github.com/pandastrike/yaml-cli) - Query/update YAML.
- [ramda-cli](https://github.com/raine/ramda-cli) - Процес даних з функціональними конвеєрами.

### JSON

- [jp](https://github.com/therealklanni/jp) - JSON parser.
- [fx](https://github.com/antonmedv/fx) - Переглядач командного рядка JSON.
- [vj](https://github.com/busyloop/vj) - робить людину JSON читабельною.
- [underscore-cli](https://github.com/ddopson/underscore-cli) - Utility-belt для hacking JSON і Javascript.
- [strip-json-comments-cli](https://github.com/sindresorhus/strip-json-comments-cli) - Замінювати коментарі від JSON.
- [GROQ](https://github.com/sanity-io/groq-cli) - обробник JSON з запитами та проектами.
- [сірий](https://github.com/tomnomnom/gron) - Зробити JSON життєздатним.

### ЯМЛ

- [зменшити](https://github.com/homeport/dyff) - інструмент різниці YAML.

### Стовпці

- [parse-columns-cli](https://github.com/sindresorhus/parse-columns-cli) - Обробити текстові стовпці в JSON.
- [q](http://harelba.github.io/q/) - Виконання SQL-запитів, схожих на CSV/TSV/табуляційний текстовий файл.

### Текст

- [figlet](http://www.figlet.org/) - Створює великий текст з символів ASCII.
- [stegcloak](https://github.com/kurolabs/stegcloak) - Приховати секрети з невидимими символами звичайного тексту.

## Файли та директорії

### Файловий менеджер

- [далекобійний](https://github.com/ranger/ranger) - Менеджер файлів консолі з bindings VI ключами.
- [midnight-commander](https://github.com/MidnightCommander/mc) - Функція, багата візуальним файловим менеджером.
- [Віфм](https://vifm.info/) - VI збільшений файловий менеджер.
- [nnn](https://github.com/jarun/nnn) - Файловий браузер та аналізатор використання дисків з чудовою інтеграцією на комп'ютері.
- [lf](https://github.com/gokcehan/lf) - Швидкий, розширений налаштовуваний файловий менеджер.
- [fff](https://github.com/dylanaraps/fff) - Швидкий, простий файловий менеджер.
- [підйомник](https://github.com/leo-arch/clifm) - файловий менеджер командного рядка.

### Видалення, Копіювання та перейменування

- [trash-cli](https://github.com/sindresorhus/trash-cli) - Переміщення файлів і каталогів в кошик.
- [empty-trash-cli](https://github.com/sindresorhus/empty-trash-cli) - Очистити смітник.
- [del-cli](https://github.com/sindresorhus/del-cli) - Видалити файли і папки.
- [cpy-cli](https://github.com/sindresorhus/cpy-cli) - Копії файлів.
- [rename-cli](https://github.com/jhotmann/node-rename-cli) - Перейменувати файли.
- [перейменовувати](https://www.nongnu.org/renameutils/) - Масове перейменування в вашому редакторі.
- [diskonaut](https://github.com/imsnif/diskonaut) - Disk space navigator.

### Файли

- [chokidar-cli](https://github.com/open-cli-tools/chokidar-cli) - CLI для перегляду змін файлової системи.
- [файл-type-cli](https://github.com/sindresorhus/file-type-cli) - визначити тип файлу або stdin.
- [bat](https://github.com/sharkdp/bat) - клон кота з підсвіткою синтаксису.
- [NCDu](https://dev.yorhel.nl/ncdu) - Аналізатор використання дисків з інтерфейсом ncurs.
- [unix-permissions](https://github.com/ehmicky/unix-permissions) - Швейцарський армійський ніж для Unix дозволів.
- [transmission-cli](https://transmissionbt.com) - торент-клієнт для вашого командного рядка.
- [webtorrent-cli](https://github.com/feross/webtorrent-cli) - торрент-клієнт.
- [entr](https://github.com/eradman/entr) - Виконати довільну команду при зміні файлів.
- [organize-cli](https://github.com/ManrajGrover/organize-cli) - Організуйте ваші файли автоматично.
- [organize-rt](https://gitlab.com/FixFromDarkness/organize-rt) - організово-клі в іржі з більшою налаштуванням.
- [RecoverPy](https://github.com/PabloLec/RecoverPy) - Відновити перезаписані або видалені файли.

### Синхронізація / Спільне використання файлів

- [rclone](https://github.com/ncw/rclone) - Синхронізація файлів з різними хмарними провайдерами.
- [ffsend](https://github.com/timvisee/ffsend) - Швидкий доступ до файлів.
- [share-cli](https://github.com/marionebl/share-cli) - Поділитися файлами з вашою локальною мережею.
- [google-drive-upload](https://github.com/labbots/google-drive-upload) - Upload/sync з Google Drive.
- [gdrive-downloader](https://github.com/Akianonymus/gdrive-downloader) - Завантажити файли/папки з Google Drive.
- [портал](https://github.com/ZinoKader/portal) - Надіслати файли між комп'ютерами.

### Список каталогів

- [змінювати](https://github.com/aweary/alder) - Мінімальне `дерево` з кольорами.
- [exa](https://github.com/ogham/exa) - Покращена версія `ls`.
- [Трей](https://github.com/dduan/tre) - `дерева` зі знанням git, псевдонімом редактора і багато іншого.
- [ll](https://github.com/antonmedv/ll) - `ls` з статусом git.
- [lsd](https://github.com/Peltoche/lsd) - `ls` з безліччю додаткових можливостей.

### Навігація по каталогах

- [autojump](https://github.com/wting/autojump) - команда cd, яка вивчає теки з командного рядка.
- [fasd](https://github.com/clvv/fasd) - підсилювач продуктивності командного рядка, пропонує швидкий доступ до файлів та каталогів, натхненний autojump, z і v.
- [вечора](https://github.com/Angelmmiguel/pm) - простий спосіб переключитися на ваші проекти в оболонці.
- [z](https://github.com/rupa/z) - z це новий j, yo.
- [PathPicker](https://github.com/facebook/pathpicker/) - Після обробки виводу в команді, PathPicker представляє вам хороший інтерфейс, щоб вибрати файли, які ви цікавили.
- [fz](https://github.com/changyuheng/fz.sh) - Швидке завершення вкладки z.
- [перейдіть до](https://github.com/iridakos/goto) - псевдоніми каталогів для оболонки з автозавершенням.
- [z.lua](https://github.com/skywind3000/z.lua) - `cd` команда, яка вивчає ваші звички.
- [зоксид](https://github.com/ajeetdsouza/zoxide) - стрибки Швидких каталогів в Rust.

### Пошук

- [happyfinder](https://github.com/hugows/hf) - (another) Нечіткий пошук файлу для командного рядка.
- [знайти up-cli](https://github.com/sindresorhus/find-up-cli) - знайти файл, пройшовши до батьківських директорій.
- [ripgrep](https://github.com/BurntSushi/ripgrep) - Конфігурований інструмент пошуку, який рекурсивно шукає ваш поточний каталог для регулярного виразу.
- [fzf](https://github.com/junegunn/fzf) - загальний інструмент нечіткого пошуку, який може використовуватися з будь-яким списком: files/directories, командний історію, процеси, закладки, закладки, git коміти тощо.
- [fselect](https://github.com/jhspetersson/fselect) - Знайти файли за допомогою SQL-запитів.
- [fd](https://github.com/sharkdp/fd) - проста, швидка і дружня альтернатива `знайти`.
- [брот](https://github.com/Canop/broot) - Нечіткий пошук, подібний до fzf, але з використанням пробілів візуалізація.
- [рідкісний](https://github.com/zix99/rare) - агрегація та аналіз у реальному часі.
- [фермент](https://github.com/lotabout/skim) - загальний нечіткий знахідник, подібний до fzf.

## Керування версіями

- [SnowFS](https://github.com/snowtrack/snowfs) - Швидка, масштабна система контролю версій для бінарних.

### Git

- [git commander](https://github.com/golbin/git-commander) - Інтерактивний інструмент git.
- [git-stats](https://github.com/IonicaBizau/git-stats) - Локальний календар, схожий на GitHub.
- [dev-time](https://github.com/samverschueren/dev-time-cli) - Отримати поточний місцевий час користувача GitHub.
- [tig](https://github.com/jonas/tig) - Інтерфейс Text-mode для git.
- [сісти](https://github.com/rgburke/grv) - Текст-режим інтерфейс для git з вбудованими bindings vi
- [git-standup](https://github.com/kamranahmedse/git-standup) - згадайте що ви зробили в останній робочий день.
- [git-secret](https://github.com/sobolevn/git-secret) - зберігайте ваші особисті дані всередині git репозиторію.
- [gitlab-cli](https://github.com/vishwanatharondekar/gitlab-cli) - Створити GitLab запити на злиття.
- [git-extras](https://github.com/tj/git-extras) - завантаження Git.
- [gita](https://github.com/nosarthur/gita) - Управління великою кількістю git репозиторіями вручну.
- [readme-md-generator](https://github.com/kefranabg/readme-md-generator) - Інтерактивно генерувати README.md файли.
- [семантик-git-commit-cli](https://github.com/JPeer264/node-semantic-git-commit-cli) - Перевірити семантичні повідомлення.
- [import-github-labels-cli](https://github.com/abhijithvijayan/import-github-labels-cli) - Синхронізація міток між Github repos.
- [git-all-гілки](https://github.com/zacanger/git-all-branches) - Покращений `git branch -a`.
- [czg](https://github.com/Zhengqbbb/cz-git/tree/main/packages/cli) - Interactively create стандартизовані повідомлення комітів.
- [shallow-backup](https://github.com/alichtman/shallow-backup) - Git інтегрований інструмент резервного копіювання.

### GitHub

- [CLI GitHub](https://github.com/IonicaBizau/cli-github) - Fancy GitHub client.
- [Gistup](https://github.com/mbostock/gistup) - Управління GitHub.
- [вузол](https://github.com/github/hub) - зробити git простішим для використання на GitHub.
- [git-labelmaker](https://github.com/himynameisdave/git-labelmaker) - Редагувати GitHub.

### Emoji

- [gitmoji-cli](https://github.com/carloscuesta/gitmoji-cli) - Використовуйте емодзі в повідомленнях.
- [gitmoji-changelog](https://github.com/frinyvonnick/gitmoji-changelog) - Створіть список змін gitmoj.

## Малюнки

- [SVGO](https://github.com/svg/svgo) - Оптимізація SVG файлів.
- [вуглець now-cli](https://github.com/mixn/carbon-now-cli) - Генеруйте красиві зображення вашого коду.
- [imgur-uploader-cli](https://github.com/kevva/imgur-uploader-cli) - Завантажити зображення до imgur.
- [pageres-cli](https://github.com/sindresorhus/pageres-cli) - Зробити скріншоти сайту.

### Створення Ґіф

- [gifgen](https://github.com/lukechilds/gifgen) - високоякісне кодування GIF.
- [gifsicle](https://github.com/kohler/gifsicle) - Створюйте, маніпулювати, оптимізувати зображення та анімації.
- [ttygif](https://github.com/icholy/ttygif) - Конвертувати термінали в анімовані подарунки.
- [ttygif](https://github.com/sugyan/ttygif) - ttyrec до gif.
- [ttystudio](https://github.com/chjj/ttystudio) - Екстрал-і-гіф – рекордер мінус головний біль.
- [asciinema](https://github.com/asciinema/asciinema) - Terminal session recorder та companion app for asciinema.org.
- [передача даних](https://github.com/passy/givegif) - GIF в командному рядку.

### Перетворення зображень

- [зображення](https://imagemagick.org) - золотий стандарт для всього зображення.
- [imgp](https://github.com/jarun/imgp) - Швидший розмір пакетного зображення і ротатор.
- [korkut](https://github.com/oguzhaninan/korkut) - швидка і проста обробка зображень.

## Заощадження екрану

- [матриця](https://github.com/Treri/cmatrix) - прокручування 'Matrix'-подібний екран.
- [pipes.sh](https://github.com/pipeseroni/pipes.sh) - Випадкові труби, що ростуть по екрану.
- [Юлежурнал](https://github.com/Duroktar/YuleLog) - жолобковий вогонь різдвяних юлей.
- [клікліцеве каміння](https://github.com/dolsup/cli-fireplace) - Цифровий камінь.

## Графіка

- [клі-мандельброт](https://github.com/danyshaanan/cli-mandelbrot) - Під час фрактального мандельброта Мандельброта.
- [Sparkly-cli](https://github.com/sindresorhus/sparkly-cli) - Генерувати пробні лінії <unk> <unk> <unk> <unk> <unk> <unk> ..
- [вставка](https://github.com/sharkdp/pastel) - Генерувати, аналізувати, конвертувати та керувати кольорами.
- [маленькі діаграми](https://github.com/juan-leon/lowcharts) - намалювати низькороздільні графіки.

## Лише весело

- [корівник](https://github.com/tnalpgge/rank-amateur-cowsay) - налаштована корова (та інші тварини).
- [квоту](https://github.com/riyadhalnur/quote-cli) - отримати випадкову цитату або цитату дня в вашому командному рядку.
- [станом](https://github.com/shlomif/fortune-mod) - Показує випадковий стан.
- [ponysay](https://github.com/erkin/ponysay) - Pony rewrite of cowsay.
- [yosay](https://github.com/yeoman/yosay) - Як корівник, але для ьомів.
- [lolcat](https://github.com/busyloop/lolcat) - Виведення тексту в веселки кольори.
- [текстовий мем](https://github.com/beatfreaker/text-meme-cli) - Згенеруйте текстові меми.
- [dankcli](https://github.com/sggts04/dankcli) - Додати текст до шаблонів мемів.
- [риксі](https://github.com/roma-guru/ricksay) - Цитати з Рік і Мортики.
- [pokeget](https://github.com/talwat/pokeget) - Відображати спрайти pokemon.

### Emoji

- [emoj](https://github.com/sindresorhus/emoj) - Знайти відповідні емодзі з тексту за допомогою командного рядка.
- [emoji-finder](https://github.com/dematerializer/emoji-finder) - Легко знайти і копіювати emoji в буфер обміну через командний рядок.
- [oji](https://github.com/xxczaki/oji) - Інтерактивний текстовий смайлик.

## Інші списки Awesome

- [awesome-git-addons](https://github.com/stevemao/awesome-git-addons#readme) - додатки, які розширять git кліп.
- [awesome-shell](https://github.com/alebcay/awesome-shell#readme) - утиліти та рамки командного рядка.
- [terminals-are-sexy](https://github.com/k4m4/terminals-are-sexy#readme) - термінальні фреймворки, плагіни & ресурсів.
- [дивовижні zsh-plugins](https://github.com/unixorn/awesome-zsh-plugins#readme) - ZSH frameworks, плагіни, підручники & теми.
- [класний клоп nodejs](https://github.com/sindresorhus/awesome-nodejs#command-line-apps) - Node.js модулі і ресурси.

## Ліцензія

[![CC0](https://licensebuttons.net/p/zero/1.0/88x31.png)](https://creativecommons.org/publicdomain/zero/1.0/)

Наскільки можливим під законом, [Адам Гарретт -Гарріс](https://twitter.com/agarrharr) позначив усі авторські права та пов'язані з цією роботою.
